<!DOCTYPE html>
<html>
    <head>
        <title> Hi Theodore </title>
        <meta charset="utf-8"/>
    <style>
        
        @font-face {
    font-family: myFirstFont;
    src: url("/Dancing Script.ttf");
}
        
        body {
            background-color: white;
            color: green;
            font-family: myFirstFont, Arial;
            }
            
        
        .PageHeader{
              background-color: black;
         color: white;
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        padding: 10px;
        font-size: 45px;
        text-align: center;
        }
        
        .PageMiddle{
        background-color: brown;
        color:lemonchiffon;
        left: 10; top: 50;
        width: 35%;
        padding: 20px;
        font-size: 24px;
        height: 385px;
        text-align: center;
        }
        
    
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="PageHeader">
        Teach me pls
        </div>
    <div style="margin-top: 150px;">

    
    
    <div class="PageMiddle">
    <h3>   </h3>
    <p> How to use font face </p>
    Enjoy!

    

    <p> THXX </p>
    <p> ~Fluffy Samuel </p>
    
   </div>

   
   

   </body>
   </html>
